{
  "name": "07routingExercises",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.0.0",
    "lit-html": "^2.0.2",
    "lite-server": "^2.6.1",
    "live-server": "^1.2.1",
    "page": "^1.11.6"
  }
}
